{
    "name": "gbro115/gloriafood-php",
    "type": "project",
    "description": "PHP client for the GloriaFood API",
    "keywords": [
        "API",
        "GloriaFood"
    ],
    "authors": [
        {
            "name": "George Brownlee",
            "homepage": "https://github.com/gbro115",
            "role": "Developer"
        }
    ],
    "repositories":[
        {
            "type": "vcs",
            "url": "git@github.com:gbro115/gloriafood-php.git"
        }
    ],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "GloriaFood\\": "src/GloriaFood/"
        }
    },
    "require": {
        "php": "^7.1",
        "psr/log": "^1.0.1",
        "guzzlehttp/guzzle": "^7.0",
        "ext-json": "*"
    }
}